Alias /media/ /var/www/media/

<Directory /var/www>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /var/www/wsgi-scripts/django.wsgi

<Directory /ruta-proyecto>
Order deny,allow
Allow from all
</Directory>
