\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Captura de pantalla de la p\IeC {\'a}gina inicial.}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Captura de pantalla de la gesti\IeC {\'o}n de la informaci\IeC {\'o}n.}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Captura de pantalla de una b\IeC {\'u}squeda de elementos.}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Captura de pantalla de un listado de elementos.}}{20}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Captura de pantalla de la creaci\IeC {\'o}n de un nuevo elemento.}}{21}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Captura de pantalla de actualizaci\IeC {\'o}n de un elemento.}}{21}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Captura de pantalla de la caja de texto para introducir el nombre.}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Captura de pantalla de la caja de texto para introducir la contrase\IeC {\~n}a.}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Captura de pantalla de la lista desplegable para elegir rol.}}{24}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Captura de pantalla del bot\IeC {\'o}n OK.}}{24}{figure.4.4}
\addvspace {10\p@ }
