\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Captura de pantalla de la p\IeC {\'a}gina inicial.}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Captura de pantalla de la gesti\IeC {\'o}n de la informaci\IeC {\'o}n.}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Captura de pantalla de una b\IeC {\'u}squeda de elementos.}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Captura de pantalla de un listado de elementos.}}{20}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Captura de pantalla del icono \textit {A\IeC {\~n}adir nuevo}.}}{21}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Captura de pantalla de la creaci\IeC {\'o}n de un nuevo elemento.}}{21}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Captura de pantalla del icono \textit {Editar}.}}{21}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Captura de pantalla de actualizaci\IeC {\'o}n de un elemento.}}{22}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Captura de pantalla del icono \textit {Eliminar}.}}{22}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Captura de pantalla de la ventana de confirmaci\IeC {\'o}n para \textit {Eliminar} un elemento.}}{22}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Captura de pantalla del bot\IeC {\'o}n \textit {Confirmar}.}}{22}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Captura de pantalla de la caja de texto para introducir el nombre.}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Captura de pantalla de la caja de texto para introducir la contrase\IeC {\~n}a.}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Captura de pantalla de la lista desplegable para elegir rol.}}{24}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Captura de pantalla del bot\IeC {\'o}n OK.}}{24}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Captura de pantalla del enlace \textit {Recordar contrase\IeC {\~n}a}.}}{25}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Captura de pantalla de la petici\IeC {\'o}n del correo electr\IeC {\'o}nico para recuperar la contrase\IeC {\~n}a.}}{25}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Captura de pantalla del enlace \textit {Volver}.}}{25}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Captura de pantalla del mensaje con \IeC {\'e}xito al recuperar la contrase\IeC {\~n}a.}}{26}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Captura de pantalla del mensaje no v\IeC {\'a}lido al recuperar la contrase\IeC {\~n}a.}}{26}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Captura de pantalla del mensaje sin \IeC {\'e}xito al recuperar la contrase\IeC {\~n}a.}}{26}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Captura del men\IeC {\'u} principal del usuario \textit {Administrador principal}.}}{28}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Captura del men\IeC {\'u} lateral del usuario \textit {Administrador principal}.}}{28}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Captura de pantalla de la lista de centros para el usuario \textit {Administrador principal}.}}{28}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Captura de pantalla del formulario de creaci\IeC {\'o}n de \textit {Centro}.}}{29}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Captura de pantalla del formulario de edici\IeC {\'o}n de \textit {Centro}.}}{29}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Captura de pantalla de la lista de administradores de centro para el usuario \textit {Administrador principal}.}}{30}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Captura de pantalla del formulario de creaci\IeC {\'o}n de \textit {Administrador de centro}.}}{30}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Captura de pantalla del formulario de edici\IeC {\'o}n de \textit {Administrador de centro}.}}{31}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Captura de pantalla de la lista desplegable para seleccionar centro para el usuario \textit {Administrador principal}.}}{32}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Captura de pantalla del bot\IeC {\'o}n \textit {A\IeC {\~n}adir}.}}{32}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Captura de pantalla de la lista de centro - administradores de centro para el usuario \textit {Administrador principal}.}}{32}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Captura de pantalla del bot\IeC {\'o}n \textit {Seleccionar}.}}{32}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Captura de pantalla del formulario de creaci\IeC {\'o}n de \textit {Centro - Administrador de centro}.}}{33}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Captura de pantalla del formulario de edici\IeC {\'o}n de \textit {Centro - Administrador de centro}.}}{33}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Captura de pantalla de la lista de titulaciones para el usuario \textit {Administrador principal}.}}{34}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Captura de pantalla del formulario de creaci\IeC {\'o}n de \textit {Titulaci\IeC {\'o}n}.}}{35}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Captura de pantalla del formulario de edici\IeC {\'o}n de \textit {Titulaci\IeC {\'o}n}.}}{35}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Captura de pantalla de la lista desplegable para seleccionar titulaci\IeC {\'o}n para el usuario \textit {Administrador principal}.}}{36}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Captura de pantalla de la lista de asignaturas para el usuario \textit {Administrador principal}.}}{37}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Captura de pantalla del formulario de creaci\IeC {\'o}n de \textit {Asignatura}.}}{37}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Captura de pantalla del formulario de edici\IeC {\'o}n de \textit {Asignatura}.}}{38}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Captura de pantalla de la lista desplegable para seleccionar asignatura para el usuario \textit {Administrador principal}.}}{39}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Captura de pantalla de la lista de asignaturas curso acad\IeC {\'e}mico para el usuario \textit {Administrador principal}.}}{39}{figure.4.33}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Captura de pantalla del formulario de creaci\IeC {\'o}n de \textit {Asignatura curso acad\IeC {\'e}mico}.}}{40}{figure.4.34}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Captura de pantalla del formulario de edici\IeC {\'o}n para \textit {Asignatura curso acad\IeC {\'e}mico}.}}{40}{figure.4.35}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Captura de pantalla de la lista de departamentos para el usuario \textit {Administrador principal}.}}{41}{figure.4.36}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Captura de pantalla del formulario de creaci\IeC {\'o}n de \textit {Departamento}.}}{42}{figure.4.37}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Captura de pantalla del formulario de edici\IeC {\'o}n de \textit {Departamento}.}}{42}{figure.4.38}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Captura de pantalla de la lista de asesores para el usuario \textit {Administrador principal}.}}{43}{figure.4.39}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Captura de pantalla del formulario de creaci\IeC {\'o}n de \textit {Asesor}.}}{43}{figure.4.40}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Captura de pantalla del formulario de edici\IeC {\'o}n de \textit {Asesor}.}}{44}{figure.4.41}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Captura de pantalla de la lista desplegable para seleccionar asesor para el usuario \textit {Administrador principal}.}}{44}{figure.4.42}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Captura de pantalla de la lista de asesores curso acad\IeC {\'e}mico para el usuario \textit {Administrador principal}.}}{45}{figure.4.43}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Captura de pantalla del formulario de creaci\IeC {\'o}n de \textit {Asesor curso acad\IeC {\'e}mico}.}}{45}{figure.4.44}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Captura de pantalla del formulario de edici\IeC {\'o}n de \textit {Asesor curso acad\IeC {\'e}mico}.}}{46}{figure.4.45}
\addvspace {10\p@ }
